<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>438752399077-3q90due2i7kkj0krsodt0q4t5ebk5nfl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.438752399077-3q90due2i7kkj0krsodt0q4t5ebk5nfl</string>
	<key>API_KEY</key>
	<string>AIzaSyDq6_JzzdhyaSJynjBcC7MHnwMa7YYY0ns</string>
	<key>GCM_SENDER_ID</key>
	<string>438752399077</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.maquinando.landers.recetapp</string>
	<key>PROJECT_ID</key>
	<string>timer-app-d043b</string>
	<key>STORAGE_BUCKET</key>
	<string>timer-app-d043b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:438752399077:ios:21f3d3aaf8ff143a</string>
	<key>DATABASE_URL</key>
	<string>https://timer-app-d043b.firebaseio.com</string>
</dict>
</plist>